\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warning and advice.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instructions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolution dictionary learning}{1}{section.2}\protected@file@percent }
\newlabel{eq:lasso}{{1}{1}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral feature}{3}{section.3}\protected@file@percent }
\newlabel{ex:wn-exp}{{6}{6}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocovariances and periodograms of a Gaussian white noise (see Question\nobreakspace  {}\ref  {ex:wn-exp}).\relax }}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wn-exp}{{1}{6}{Autocovariances and periodograms of a Gaussian white noise (see Question~\ref {ex:wn-exp}).\relax }{figure.caption.17}{}}
\newlabel{q:barlett}{{9}{9}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barlett's periodograms of a Gaussian white noise (see Question\nobreakspace  {}\ref  {q:barlett}).\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:barlett}{{2}{10}{Barlett's periodograms of a Gaussian white noise (see Question~\ref {q:barlett}).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data study}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General information}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step classification with the dynamic time warping (DTW) distance}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance metric.}{10}{section*.29}\protected@file@percent }
\XSIM{readaux}
\newlabel{q:class-errors}{{11}{12}{\XSIMmixedcase {\GetExerciseName }\nobreakspace \GetExerciseProperty {counter}\IfInsideSolutionF {\IfExercisePropertySetT {subtitle}{ {\normalfont \itshape \GetExerciseProperty {subtitle}}}}}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of badly classified steps (see Question\nobreakspace  {}\ref  {q:class-errors}).\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:class-errors}{{3}{12}{Examples of badly classified steps (see Question~\ref {q:class-errors}).\relax }{figure.caption.34}{}}
\gdef \@abspage@last{12}
